<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinPatchWindow</class>
 <widget class="QDialog" name="JoinPatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>191</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DIRECTION 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="foat_join_patches_direction_1_comboBox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>WEST (RED)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH - WEST (PINK)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH (ORANGE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH - EAST (YELLOW)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAST (PURPLE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH - EAST (BLUE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH (GREEN)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH - WEST (BROWN)</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>191</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>INDEX 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="foat_join_patches_index_1_spinbox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>220</y>
     <width>201</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DIRECTION 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="foat_join_patches_direction_0_comboBox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>WEST (RED)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH - WEST (PINK)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH (ORANGE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOUTH - EAST (YELLOW)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAST (PURPLE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH - EAST (BLUE)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH (GREEN)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NORTH - WEST (BROWN)</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>55</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>JOINING 2 PATCHES</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>110</y>
     <width>201</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>INDEX 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="foat_join_patches_index_0_spinbox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JoinPatchWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JoinPatchWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
